## Check Variables Documentation : https://mysterysd.is-a.dev/posts/Variable-Description/

## COMPULSORY VARIABLES ##

TG_BOT_TOKEN1 = ""
APP_ID1 = 
API_HASH1 = ""
OWNER_ID =        
AUTH_CHANNEL = ""        # Must 

## NON COMPULSORY VARIABLES ##

# Multiple Clients
TG_BOT_TOKEN2 = ""
APP_ID2 =
API_HASH2 = ""

TG_BOT_TOKEN3 = ""
APP_ID3 =
API_HASH3 = ""

#Heroku
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""

#Upstream 
UPSTREAM_REPO = "https://github.com/hotbeats/Tele-LeechX-Prime"
UPSTREAM_BRANCH = "h-code"
UPDATE_PACKAGES = True

# Authorised Chat Functions
SUDO_USERS = ""

# Download Directory
DOWNLOAD_LOCATION = "./Downloads" 
CHUNK_SIZE = 128
DEF_THUMB_NAIL_VID_S = ""
SP_LIT_ALGO_RITH_M = "rar"      # hjs or rar || use rar to be safe from heroku ban

# Database Handler
DATABASE_URL = ""

# Internal Requirements
EDIT_SLEEP_TIME_OUT = 10
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
SPLIT_SIZE = ""

# Vars for the Display Progress
FINISHED_PROGRESS_STR = "●"
HALF_FINISHED = "◐"
UN_FINISHED_PROGRESS_STR = "○"

#Bot Commands
LEECH_COMMAND = "leechit"
LEECH_UNZIP_COMMAND = "unzipleechit"
LEECH_ZIP_COMMAND = "zipleechit"
GLEECH_COMMAND = "mirrorit"
GLEECH_UNZIP_COMMAND = "unzipmirrorit"
GLEECH_ZIP_COMMAND = "zipmirrorit"
YTDL_COMMAND = "ytdl"
GYTDL_COMMAND = "ytdlmirror"
PYTDL_COMMAND = "ytdlp"
GPYTDL_COMMAND = "ytdlpmirror"

#Bot Command [RClone]
RCLONE_CONF_URL = ""     # Fill it for uploading on Drive
DESTINATION_FOLDER = ""    # Destination of file to be upload
INDEX_LINK = ""
GET_SIZE_G = ""
CLONE_COMMAND_G = "cloneit"
TELEGRAM_LEECH_COMMAND = "uptodrive"
TELEGRAM_LEECH_UNZIP_COMMAND = "unzipuptodrive"

#Bot Command [Miscs]
STATUS_COMMAND = "status"
SAVE_THUMBNAIL = ""
CLEAR_THUMBNAIL = ""
UPLOAD_AS_DOC = ""
LOG_COMMAND = "logs"
USER_DTS = ""

# Telegraph Creds
TGH_AUTHOR = ""
TGH_AUTHOR_URL = ""

#Bot Command [Custom Bot Cmd Name | If you want rename it (or) Don't Leave it empty !]
SET_BOT_COMMANDS = ""       # Don't set any Value
UPLOAD_COMMAND = "upload"
RENEWME_COMMAND = "renewme"
RENAME_COMMAND = "rename"
TOGGLE_VID = "togglevid"
TOGGLE_DOC = "toggledoc"
RCLONE_COMMAND = "rclone"
HELP_COMMAND = "help"
SPEEDTEST = "speedtest"
TSEARCH_COMMAND = "tsearch"
MEDIAINFO_CMD = "mediainfo"
CAP_STYLE = "bold"
BOT_NO = ""

#Bot Command [Token Utils]
UPTOBOX_TOKEN = ""
EMAIL = ""
PWSSD = ""
GDRIVE_FOLDER_ID = ""
CRYPT = ""
HUB_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
LARAVEL_SESSION = ""
XSRF_TOKEN = ""

DRIVEBUZZ_CRYPT = "" # Don't Use Broken
GADRIVE_CRYPT = "" # Don't Use Broken

#Bot Command [IMDB & AniList]
CUSTOM_CAPTION = ""
MAX_LIST_ELM = ""
IMDB_TEMPLATE = ""
ANILIST_TEMPLATE = ""
CUSTOM_PREFIX = ""
CUSTOM_SUFFIX = ""

#Credits [Bot Utils]
UPDATES_CHANNEL = ""

#Start Buttons
START_BTN1 = ""
START_URL1 = ""
START_BTN2 = ""
START_URL2 = ""

#Bot Command [Bot PM & Log Channel]
AUTO_LEECH = ""
LEECH_LOG = ""
EX_LEECH_LOG = ""
EXCEP_CHATS = ""
BOT_PM = ""

# 4GB Upload Utils
PRM_USERS = ""
PRM_LOG = ""
STRING_SESSION = ""

# Bot Theme [ UI & Customization ]
BOT_THEME = ""
BOT_LANG = ""

# ForceSubscribe
FSUB_CHANNEL = ""

# Random Quotes, Restart Utils
TIMEZONE = "Asia/Kolkata"
RDM_QUOTE = ""

PICS = "" 

## Check Variables Documentation : https://mysterysd.is-a.dev/posts/Variable-Description/
